<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cidades</title>
<style>
	.cidade {
		background-color: tomato;
		color: white;
		padding: 30px;
		text-align:center;
		font-family:"Arial Black", Gadget, sans-serif;
	}
	img {
		display: block;
		margin: auto;
		max-width:100%;
		height: auto;
	}
	p{
		font-family:Verdana, Geneva, sans-serif;
		font-size:15px;
		text-align:justify;
	}
	.circulo {
		border-radius:50%;
	}
	.bordaimagem{
		border-radius: 20px;
	}
	.cinza {
		filter: grayscale(100%);
		background-color::#FCF;
		border: 2px solid pink;
		padding: 6px;
	}
	</style>
</head>
	<h1 class="cidade">Mococa</h1>
    <img src="mococa-sp.jpg" class="circulo">
    <p>Mococa é um município brasileiro do estado de São Paulo, faz parte da Região Metropolitana de Ribeirão Preto (RMRP), sendo uma das subsedes metropolitanas. Localiza-se a uma latitude 21º28'04" sul e a uma longitude 47º00'17" oeste, estando a uma altitude de 645 metros. A cidade de Mococa localiza-se no nordeste do Estado de São Paulo, distante 113 km de Ribeirão Preto a maior cidade da região. Sua população estimada em 2014 era de 68.695 habitantes. O município é formado pela sede e pelos distritos de Igaraí e São Benedito das Areias.</p>
    
    <h1 class="cidade">São José do Rio Pardo</h1>
    <img src="sao-jose-do-rio-pardo.jpg" class="bordaimagem">
    <p>São José do Rio Pardo é um município brasileiro do estado de São Paulo. Localiza-se a uma latitude 21º35'44" sul e a uma longitude 46º53'19" oeste, estando a uma altitude média de 676 metros. Sua população, conforme estimativas do IBGE de 2018, era de 54 763 habitantes. </p>
    
    <h1 class="cidade">Caconde</h1>
    <img src="caconde-sp.jpg" class="cinza">
    <p>Caconde é um município brasileiro do estado de São Paulo. Localiza-se a uma latitude 21º31'46" sul e a uma longitude 46º38'38" oeste, estando a uma altitude de 860 metros. Sua população estimada em 2004 era de 18.940 habitantes. Possui uma área de 470,50 km². O município é formado pela sede e pelo distrito de Barrânia</p>
    

<body>
	
</body>
</html>
