<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Matuê</title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Permanent+Marker" rel="stylesheet"> 
<style>
	body{
		background-image:url(fotomatue.jpg);
		background-repeat:no-repeat;
		background-size:cover;
	}
	
	#conteudo{
		width:600px;
		margin:auto;
		background-color:#CCC;
		text-align:center;
		padding:20px;
		opacity:0.9;
	}
	h1{
		text-align:center;
		font-size:120px;
		font-family: 'Permanent Marker', cursive;
		color:#FFF;
	}
	
	h2{
		text-align:center;
		font-size:60px;
		font-family: 'Permanent Marker', cursive;
		color:#333;
	}
	
	h3{
		text-align:center;
		font-family: 'Fira Sans Condensed', sans-serif;
		color:#333;
		font-size:20px;
	}
	
	a:link{
		color:#333;
	}

</style>
</head>
<body>
	<h1>Matuê</h1>
    
    <div id="conteudo">
    <p><a href="matue.html"><h2>Quem é Matuê?</h2></a></p>
    <br>
    <video src="video.mp4" controls width="500" height="400"></video>
    <p><h2>Músicas</h2></p>
    <p><a href="musica1.html"><h3>Anos luz</h3></a></p>
    <p><a href="musica2.html"><h3>A Morte do Autotune</h3></a></p>
    <p><a href="musica3.html"><h3>Banco</h3></a></p>
    <p><a href="musica4.html"><h3>Quem manda é a 30</h3></a></p>
    <p><a href="musica5.html"><h3>De Peça em Peça</h3></a>
    <p><a href="musica6.html"><h3>Lama no Copo</h3></a></p>
	</div>
    
</body>
</html>
