<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quem é Matuê?</title>
<style>
	body{
		background-image:url(fotoorlandinho.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		text-align:center;
	}
	
	#conteudo{
		width:600px;
		margin:auto;
		background-color:#CCC;
		text-align:center;
		padding:20px;
		opacity:0.9;
	}
	h1{
		text-align:center;
		font-size:100px;
		font-family: 'Permanent Marker', cursive;
		color:#FFF;
	}
	h3{
		text-align:center;
		font-family: 'Fira Sans Condensed', sans-serif;
		color:#333;
		font-size:20px;
	}
</style>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Permanent+Marker" rel="stylesheet"> 
</head>

<body>
	<h1>Quem é Matuê?</h1>
    <div id="conteudo">
    <p><h3>Matheus, Brasileiro, 25 anos, Matuê, o Rapper de maior acensão no eixo do norte/nordeste e nomeado a maior promessa do rap 2017/2018 pela Revista RND. Nascido em Fortaleza/CE e criado em Oakland/Califórnia, Matuê destacou-se na cena nacional já no seu primeiro lançamento “RBN” no final de 2016, a sua estreia contou com um clipe de estética impar e enorme originalidade musical,o tornando caraterístico pelo seu estilo harmônico vocal.</p>

<p>Ao longo deste ano o artista e diretor criativo de seu selo 30PRAUM e tem inovado a cada release, superando suas produções anteriores e trazendo novas sonoridades.sempre apresentado uma variedade de flows e harmonias,diferenciando a cada som mas sem perder a originalidade e qualidade de música.</h3></p>
	</div>
	<a href="index.html"><img src="voltar.png" alt="voltar" height="50" width="120"></a>


</body>
</html>
