<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>

	body{
		background-color:#BAD9FF;
	}
	.cursos {
		font-family:"Arial Black", Gadget, sans-serif;
		color:#000;
		background-color:#E5BAFF;
		border:#000 double;
		text-align:center;
	}
	.info {
		font-family:"Arial Black", Gadget, sans-serif;
		color:#000;
		background-color:#CAC5FE;
		border:#000 double;
		text-align:center;
	}
	.quimica {
		font-family:"Arial Black", Gadget, sans-serif;
		color:#000;
		background-color:#CAC5FE;
		border:#000 double;
		text-align:center;
	}
	.inscricao {
		text-align:center;
		font-size:25px;
		color:#000;
	}
		
</style>
<h1 class="cursos">Cursos </h1>
<h2 class="info">Informática para Internet - Integrado ao Ensino Médio</h2>
<p>Nesta modalidade de ensino, o aluno cursará o Ensino Médio estruturado em conjunto com a formação de Técnico em Informática para Internet, numa jornada de até 40 aulas semanais (até 8 aulas diárias), em cada uma das 3 séries. Ao final do curso, o aluno terá concluído o Ensino Médio e obterá, também, o diploma de Técnico em Informática para Internet, com validade nacional, de acordo com o perfil profissional a seguir: O TÉCNICO EM INFORMÁTICA PARA INTERNET é o profissional que desenvolve e realiza manutenção em websites e portais na Internet e Intranet. Utiliza ferramentas de desenvolvimento de projetos para construir soluções que auxiliam o processo de criação de interfaces e aplicativos empregados no comércio e marketing eletrônicos.</p>

<p><strong>Eixo Tecnológico: INFORMAÇÃO E COMUNICAÇÃO</p></strong>

<p>Mercado de trabalho: instituições públicas, privadas e do terceiro setor que demandem da Internet para desenvolvimento de serviços de suporte publicitário, comerciais e/ou administrativos. </p>

<h2 class="quimica">Química - Integrado ao Ensino Médio</h2>

<p>Nesta modalidade de ensino, o aluno cursará o Ensino Médio estruturado em conjunto com a formação de Técnico em Química, numa jornada de até 40 aulas semanais (até 8 aulas diárias), em cada uma das 3 séries. Ao final do curso, o aluno terá concluído o Ensino Médio e obterá, também, o diploma de Técnico em Química, com validade nacional, de acordo com o perfil profissional a seguir: O TÉCNICO EM QUÍMICA é o profissional que atua no planejamento, na coordenação, na operação e controle dos processos industriais e produtivos. Planeja e coordena os processos laboratoriais. Realiza amostragens, análises químicas, físico-químicas e microbiológicas. Realiza vendas e assistência técnica de equipamentos e produtos químicos. Participa do desenvolvimento de produtos e validação de métodos. Atua com responsabilidade ambiental e em conformidade com as normas técnicas, de qualidade e de boas práticas de manufatura e de segurança.</p>

<p><strong>Eixo Tecnológico: PRODUÇÃO INDUSTRIAL</strong></p>

<p>Mercado de trabalho: indústrias; empresas de comercialização e assistência técnica; laboratórios didáticos, de calibração, de análise, controle de qualidade e ambiental; entidades de certificação de produtos; tratamento de águas e de efluentes.</p> 

<hr>

<h2 class="inscricao">Ultimo dia para a inscrição</h2>

<body>
</body>
</html>
