<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>

	<style>
		body{
			font-family:Arial, Helvetica, sans-serif;
			font-weight:bold;
		}
		.imgcontainer{
			text-align:center;
			margin: 24px 0 12px 0;
		}
		.avatar{
			border-radius:50%;
		}
		input[type=text], input[type=password] {
			width:100%;
			padding:12px 20px;
			margin: 8px 0;
			display: inline-block;
			border:1px solid #ccc;
			box-sizing:border-box;
		}
		button {
			background-color:#4caf50;
			color: white;
			padding:14px 20px;
			margin:8px 0;
			border:none;
			cursor:pointer;
			width:100%;
		}
		button:hover {
			opacity:0.8;
		}
		form {
			border:3px solid #f1f1f1;
			max-width:500px;
			padding:10px;
			margin:auto;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
	</style>
</head>

<body>

	<form>
    	<div class="imgcontainer">
        	<img src="img_avatar.png" alt="Avatar" class="avatar">
        </div>
        
        <div class="container">
        	<label>Username</label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            
            <label>Password</label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            
            <button type="submit">Login</button>
         </div>
    </form>
</body>
</html>
