<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	#topo {
		background-image:url(madeira.jpg);
	}
	
	.center {
		margin:auto;
		max-width:100%;
		height:auto;
		display:block;
	}
	
	.menu {
		text-align:center;
		color:#009045;
		font-family: 'Rubik Mono One', sans-serif;
	}
	
	a:link {
		text-decoration:none;
		color:#009045;
	} 
	
	h1 {
		font-family: 'Satisfy', cursive;
		text-align:center;
		color:white;
		background-color:#009045;
	}
	
	.local {
		margin:auto;
		max-width:100%;
		height:auto;
		display:block;
		border-radius:20px;
	}
	
	table {
		margin:auto;
		max-width:100%;
		height:auto;
		display:block;
		text-align:center;
	}
	
	h3 {
		font-family: 'Rubik Mono One', sans-serif;
		text-align:center;
		color:#009045;
	}
	
	#endereco {
		width:600px;
		text-align:center;
		color:#FFF;
		background-color:#009045;
		border-radius:15px;
		padding:20px;
		margin:auto;
	}
	
	.end {
		font-family:Verdana, Geneva, sans-serif;
		font-size:14px;
	}
		
</style>

<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

</head>

<body>
	<div id="topo">
    	<img src="logo.png" class="center">
    </div>
    
    <div id="slider">
    	<img src="slider.jpg" class="center">
    </div>
    
    <div id="menu">
    	<p class="menu"><a href="#pizzas">PIZZAS</a> | <a href="#localizacao">LOCALIZAÇÃO</a></p>
    </div>
    
    <div id="conteudo">
    	<h1 id="pizzas">Pizzas</h1>
        	<table>
            	<tr>
                	<td><img src="pacoca.jpg"></td>
                    <td><img src="namorados.jpg"></td>
                    <td><img src="dochefe.jpg"></td>
                    <td><img src="bacon.jpg"></td>
                    <td><img src="bacon.jpg"></td>
                    <td><img src="camarao.jpg"></td>
                </tr>
            </table>            
    </div>
    
    <div id="localizacao">
    	<h1>Localização</h1>
        <img src="fachada.jpg" class="local">
        <h3>ONDE ESTAMOS?</h3>
    		<div id="endereco">
        		<p class="end">Rua XV de Novembro, 120 - Centro, Mococa, SP - CEP 13730-000</p>
                <p class="end"> De Terça a Domingo, a partir das 19h</p>
        	</div>
    </div>
</body>
</html>
